<?php

namespace Workdo\$STUDLY_NAME$\Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Workdo\LandingPage\Entities\MarketplacePageSetting;


class MarketPlaceSeederTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        $module = '$STUDLY_NAME$';

        $data['product_main_banner'] = '';
        $data['product_main_status'] = 'on';
        $data['product_main_heading'] = '$STUDLY_NAME$';
        $data['product_main_description'] = '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>';
        $data['product_main_demo_link'] = '#';
        $data['product_main_demo_button_text'] = 'View Live Demo';
        $data['dedicated_theme_heading'] = 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.';
        $data['dedicated_theme_description'] = '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>';
        $data['dedicated_theme_sections'] = '[
                                                {
                                                    "dedicated_theme_section_image": "",
                                                    "dedicated_theme_section_heading": "Lorem Ipsum",
                                                    "dedicated_theme_section_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. ",
                                                    "dedicated_theme_section_cards": {
                                                    "1": {
                                                        "title": "Lorem Ipsum",
                                                        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. ."
                                                    },
                                                    "2": {
                                                    "title": "Lorem Ipsum",
                                                        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. ."
                                                    },
                                                    "3": {
                                                    "title": "Lorem Ipsum",
                                                        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. ."
                                                    }
                                                    }
                                                }
                                            ]';
        $data['dedicated_theme_sections_heading'] = '';
        $data['screenshots'] = '[{"screenshots":"","screenshots_heading":"$STUDLY_NAME$"},{"screenshots":"","screenshots_heading":"$STUDLY_NAME$"},{"screenshots":"","screenshots_heading":"$STUDLY_NAME$"},{"screenshots":"","screenshots_heading":"$STUDLY_NAME$"},{"screenshots":"","screenshots_heading":"$STUDLY_NAME$"}]';
        $data['addon_heading'] = 'What is Lorem Ipsum?';
        $data['addon_description'] = '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>';
        $data['addon_section_status'] = 'on';
        $data['whychoose_heading'] = 'What is Lorem Ipsum?';
        $data['whychoose_description'] = '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>';
        $data['pricing_plan_heading'] = 'What is Lorem Ipsum?';
        $data['pricing_plan_description'] = '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>';
        $data['pricing_plan_demo_link'] = '#';
        $data['pricing_plan_demo_button_text'] = 'View Live Demo';
        $data['pricing_plan_text'] = '{"1":{"title":"Pay-as-you-go"},"2":{"title":"Unlimited installation"},"3":{"title":"Secure cloud storage"}}';
        $data['whychoose_sections_status'] = 'on';
        $data['dedicated_theme_section_status'] = 'on';

        foreach($data as $key => $value){
            if(!MarketplacePageSetting::where('name', '=', $key)->where('module', '=', $module)->exists()){
                MarketplacePageSetting::updateOrCreate(
                [
                    'name' => $key,
                    'module' => $module

                ],
                [
                    'value' => $value
                ]);
            }
        }
    }
}
